{
  "name": "cloudbase-example-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudbase/manager-node": "^3.7.2",
    "archiver": "^4.0.2"
  }
}
