{
  "name": "custom-login",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cwuyiqing@gmail.com",
  "license": "ISC",
  "dependencies": {
    "tcb-admin-node": "1.10.0"
  }
}
